# Umbraco.Community.ClientDrawer

./: LICENSE  README.md  umbraco-marketplace.json  umbraco-package.json
src/: Umbraco.Community.ClientDrawer.13.0.0.nupkg  Umbraco.Community.ClientDrawer.14.0.0.nupkg  Umbraco.Community.ClientDrawer.Core.1.0.0.nupkg  Umbraco.Community.ClientDrawer.sln  pack.ps1  package.json  readme.md
src/ClientDrawer.Belle/: ClientDrawer.Belle.csproj
src/ClientDrawer.Belle/Composers/: PackageManifest.cs  RegisterServices.cs
src/ClientDrawer.Belle/Controllers/: DataController.cs
src/ClientDrawer.Belle/wwwroot/App_Plugins/ClientDrawer/: drawer.controller.js  drawer.css  drawer.min.css  drawer.scss  drawer.service.js  header-actions.js
src/ClientDrawer.Bellissima/: ClientDrawer.Bellissima.csproj
src/ClientDrawer.Bellissima/Composers/: RegisterServices.cs
src/ClientDrawer.Bellissima/Controllers/: ClientDrawerController.cs
src/ClientDrawer.Bellissima/Swagger/: BackOfficeSecurityRequirementsOperationFilter.cs  ConfigureSwaggerGenOptions.cs
src/ClientDrawer.Bellissima/assets/: npm run generateapi.bat  openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts
src/ClientDrawer.Bellissima/assets/public/: umbraco-package.json
src/ClientDrawer.Bellissima/assets/src/: index.ts
src/ClientDrawer.Bellissima/assets/src/api/: services.gen.ts  types.gen.ts
src/ClientDrawer.Bellissima/assets/src/api/core/: OpenAPI.ts
src/ClientDrawer.Bellissima/assets/src/contexts/: clientdrawer.context.ts
src/ClientDrawer.Bellissima/assets/src/datasources/: clientdrawer.datasource.ts
src/ClientDrawer.Bellissima/assets/src/elements/: changelog.element.ts  drawer.changelog.element.ts  drawer.element.ts  drawer.environment.element.ts  drawer.environments.element.ts  drawer.systeminfo.element.ts  headerapp.element.ts
src/ClientDrawer.Bellissima/assets/src/manifests/: context.manifest.ts  headerapp.manifest.ts  modal.manifest.ts
src/ClientDrawer.Bellissima/assets/src/repositories/: clientdrawer.respository.ts
src/ClientDrawer.Bellissima/assets/src/tokens/: changelog.token.ts  drawer.token.ts
src/ClientDrawer.Bellissima/wwwroot/App_Plugins/ClientDrawer/: assets.js  assets.js.map  changelog.element-227NQt5A.js  changelog.element-227NQt5A.js.map  clientdrawer.context-B1SVOomf.js  clientdrawer.context-B1SVOomf.js.map  drawer.element-CKEFDyeV.js  drawer.element-CKEFDyeV.js.map  drawer.element-C_3bXcyA.js  drawer.element-C_3bXcyA.js.map  headerapp.element-DpSlpgTC.js  headerapp.element-DpSlpgTC.js.map  headerapp.element-OkSt63s-.js  headerapp.element-OkSt63s-.js.map
src/ClientDrawer.Core/: ClientDrawer.Core.csproj  NUGET.md
src/ClientDrawer.Core/Enums/: AssemblyVersionEnum.cs  HeaderActionMode.cs
src/ClientDrawer.Core/Models/: AppSettingsModel.cs  DataModel.cs  HeaderActionModel.cs
src/ClientDrawer.Core/Services/: ClientDrawerService.cs
src/ClientDrawer.Website.v13.Initial/: ClientDrawer.Website.v13.Initial.csproj  appsettings.json
src/ClientDrawer.Website.v13.Latest/: ClientDrawer.Website.v13.Latest.csproj  appsettings.json
src/ClientDrawer.Website.v14.Initial/: ClientDrawer.Website.v14.Initial.csproj  appsettings.json
src/ClientDrawer.Website.v14.Initial/Properties/: launchSettings.json
src/ClientDrawer.Website.v14.Latest/: ClientDrawer.Website.v14.Latest.csproj  appsettings.json  changelog.xml
src/ClientDrawer.Website.v14.Latest/Properties/: launchSettings.json
src/ClientDrawer.Website.v15.Initial/: ClientDrawer.Website.v15.Initial.csproj
src/ClientDrawer.Website.v15.Latest/: appsettings.json
src/ClientDrawer.Website.v15.Latest/Properties/: launchSettings.json
src/Sample.Platform.Shared/: Sample.Platform.Shared.csproj  changelog.xml
src/SampleSite/: SampleSite.csproj  appsettings.json
src/SampleSite/Properties/: launchSettings.json
src/Umbraco.Community.ClientDrawer/: NUGET.md  Umbraco.Community.ClientDrawer.csproj  compilerconfig.json
src/Umbraco.Community.ClientDrawer/Composers/: PackageManifest.cs  RegisterServices.cs
src/Umbraco.Community.ClientDrawer/Controllers/: DataController.cs
src/Umbraco.Community.ClientDrawer/Enums/: AssemblyVersionEnum.cs  HeaderActionMode.cs
src/Umbraco.Community.ClientDrawer/Models/: AppSettingsModel.cs  DataModel.cs  HeaderActionModel.cs
src/Umbraco.Community.ClientDrawer/wwwroot/App_Plugins/ClientDrawer/: changelog.html  drawer.controller.js  drawer.css  drawer.html  drawer.min.css  drawer.scss  drawer.service.js  header-actions.js
