<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<ContentTargetFolders>.</ContentTargetFolders>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Community.ClientDrawer</PackageId>
		<Product>Umbraco.Community.ClientDrawer</Product>
		<Title>Umbraco.Community.ClientDrawer</Title>
		<RootNamespace>Umbraco.Community.ClientDrawer</RootNamespace>
		<Description>An Umbraco package for providing your clients a small toolbox of useful links and information. If your website is one of many sites based on a shared platform then this package is perfect for you.</Description>
		<PackageTags>umbraco;umbraco-marketplace;ClientDrawer;Client;Drawer;Changelog;Change;Log;Logs;Environment;Environments;HeaderApp</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>13.0.0</Version>
		<Authors>Andy Boot</Authors>
		<Copyright>2024 © Andy Boot</Copyright>
		<PackageProjectUrl>https://github.com/AndyBoot/Umbraco.Community.ClientDrawer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndyBoot/Umbraco.Community.ClientDrawer</RepositoryUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>NUGET.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="App_Plugins\ClientDrawer\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<Content Remove="wwwroot\app_plugins\clientdrawer\drawer.scss" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\app_plugins\clientdrawer\drawer.scss" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.0,13.999]" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0.0,13.999]" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[13.0.0,13.999]" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ClientDrawer.Core\ClientDrawer.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="NUGET.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="copy &quot;..\..\README.md&quot; NUGET.md" />
		<Exec Command="copy &quot;..\..\images\logo.png&quot; logo.png" />
	</Target>
</Project>
