<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Community.ClientDrawer</PackageId>
		<Product>Umbraco.Community.ClientDrawer</Product>
		<Title>Umbraco.Community.ClientDrawer</Title>
		<RootNamespace>Umbraco.Community.ClientDrawer</RootNamespace>
		<Description>An Umbraco package for providing your clients a small toolbox of useful links and information. If your website is one of many sites based on a shared platform then this package is perfect for you.</Description>
		<PackageTags>umbraco;umbraco-marketplace;ClientDrawer;Client;Drawer;Changelog;Change;Log;Logs;Environment;Environments;HeaderApp</PackageTags>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>$(Version)</Version>
		<Authors>Andy Boot</Authors>
		<Copyright>2024 © Andy Boot</Copyright>
		<PackageProjectUrl>https://github.com/AndyBoot/Umbraco.Community.ClientDrawer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndyBoot/Umbraco.Community.ClientDrawer</RepositoryUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>NUGET.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="[14.0.0,14.999]" />
		<PackageReference Include="Umbraco.Cms.Core" Version="[14.0.0,14.999]" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[14.0.0,14.999]" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[14.0.0,14.999]" />
		<ProjectReference Include="..\ClientDrawer.Core\ClientDrawer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="NUGET.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="copy &quot;..\..\README.md&quot; NUGET.md" />
		<!--<Exec Command="copy &quot;..\..\images\logo.png&quot; logo.png" />-->
	</Target>
	
	<Target Name="NPM" BeforeTargets="PreBuildEvent" Condition="$(Configuration.Equals('Release'))">
		<!-- Run npm install and build commands -->
		<Exec Command="npm install" WorkingDirectory="assets" />
		<Exec Command="npm run build" WorkingDirectory="assets" />
	</Target>
</Project>
